<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>
<style>
    /* body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background-color: #222;
    } */
    /* *{
        padding: 30px;
    } */
    .area-chart {
        /* Reset */
        margin: 0;
        padding-top: 50px;
        border: 0;

        /* Dimensions */
        width: 100%;
        max-width: var(--chart-width, 600px);
        height: var(--chart-height, 300px);
    }

    .area-chart tbody {
        width: 100%;
        height: var(--chart-height, 300px);

        /* Layout */
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: row;
    }

    .area-chart tr {
        position: relative;

        /* Even size items */
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
    }

    .area-chart td {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* Color */
        background: var(--color, rgba(50, 94, 240, 0.75));
        clip-path: polygon(0% calc(100% * (1 - var(--start))),
                100% calc(100% * (1 - var(--end))),100% 100%,0% 100%);
    }

    .area-chart td:nth-of-type(1) {
        --color: rgba(50, 135, 240, 0.75);
    }

    .area-chart td:nth-of-type(2) {
        --color: rgba(50, 170, 255, 0.412);
    }

    .area-chart td:nth-of-type(3) {
        --color: rgba(90, 115, 255, 0.719);
    }
</style>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">str_<span>distress</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#contact" class="menu-btn">Contact Us</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="column left">
        <table class="area-chart">
            <tbody>
                <tr>
                    <td style="--start:0.1; --end:0.5;"> 50 </td>
                    <td style="--start:0.0; --end:0.2;"> 20 </td>
                    <td style="--start:0.2; --end:0.4;"> 40 </td>
                </tr>
                <tr>
                    <td style="--start:0.5; --end:0.8;"> 80 </td>
                    <td style="--start:0.2; --end:0.5;"> 50 </td>
                    <td style="--start:0.4; --end:0.1;"> 10 </td>
                </tr>
                <tr>
                    <td style="--start:0.8; --end:0.4;"> 40 </td>
                    <td style="--start:0.5; --end:0.3;"> 30 </td>
                    <td style="--start:0.1; --end:0.2;"> 20 </td>
                </tr>
                <tr>
                    <td style="--start:0.4; --end:0.3;"> 40</td>
                    <td style="--start:0.3; --end:0.0;"> 50</td>
                    <td style="--start:0.2; --end:0.1;">20 </td>
                </tr>
            </tbody>
        </table>
    </div> <br> <br><br><br>
    <div class="column left">
        <div class="bars">
            <div class="info">
                <span>Mental</span>
                <span>60%</span>
            </div>
            <div class="line css"></div>
        </div>
        <div class="bars">
            <div class="info">
                <span>Behaviourval</span>
                <span>80%</span>
            </div>
            <div class="line js"></div>
        </div>
        <div class="bars">
            <div class="info">
                <span>Emotional</span>
                <span>50%</span>
            </div>
            <div class="line php"></div>
        </div>
        <div class="bars">
            <div class="info">
                <span>Acute</span>
                <span>70%</span>
            </div>
            <div class="line mysql"></div>
        </div>
    </div>
    <br>
    <div>
        <h2 class="title" alignment="center">HOW TO TACKLE STRESS?</h2>
    <div>
        <h3><b>1. Exercise</b></h3> 
        <br>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.self.com%2Fphotos%2F5788e78f737bb3be07fb961f%2Fmaster%2Fpass%2Fmoves-correct-form_feat1.jpg&imgrefurl=https%3A%2F%2Fwww.self.com%2Fgallery%2F5-basic-exercise-moves-everyone-needs-to-know&tbnid=-5oACY66Dvd63M&vet=12ahUKEwjNqKbFrKL9AhWb6HMBHbYpAGsQMygGegUIARDpAQ..i&docid=rpppeZzMk4fJqM&w=870&h=500&q=exercise&ved=2ahUKEwjNqKbFrKL9AhWb6HMBHbYpAGsQMygGegUIARDpAQ" alt="exercise" style="width:128px;height:128px;">
    </div>
    <div>
        <h5> Getting physical activity every day is one of the easiest and best ways to cope with stress. When you exercise, your brain releases chemicals that make you feel good. It can also help you release built-up energy or frustration. Find something you enjoy, whether it is walking, cycling, softball, swimming, or dancing, and do it for at least 30 minutes on most days.</h5>   
    </div>
    <div>
        <h3><b>2. Get enough Sleep</b></h3> 
        <br>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.healthline.com%2Fnutrition%2F17-tips-to-sleep-better&psig=AOvVaw2sDA9DiGBLEoF9WPhAa-5m&ust=1676956638183000&source=images&cd=vfe&ved=2ahUKEwjYvIa3rKP9AhXHxKACHZt2DP8QjRx6BAgAEAo" alt="sleep" style="width:128px;height:128px;">
    </div>
    <div>
        <h5> Getting a good night's sleep can help you think more clearly and have more energy. This will make it easier to handle any problems that crop up. Aim for about 7 to 9 hours each night.</h5>   
    </div>
    <div>
        <h3><b>3. Maintain a Healthy Diet</b></h3> 
        <br>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.healthkart.com%2Fconnect%2Fwp-content%2Fuploads%2F2021%2F05%2FBanner-6.png&imgrefurl=https%3A%2F%2Fwww.healthkart.com%2Fconnect%2Fbalanced-diet-what-is-it-and-how-to-achieve-it%2F&tbnid=HYpv5kvXgzq7gM&vet=12ahUKEwi4mrTNsKL9AhXZBbcAHcLCC2gQMyg5egQIARBz..i&docid=eTMbZ5JYl_5m8M&w=900&h=500&q=healthy%20diet&ved=2ahUKEwi4mrTNsKL9AhXZBbcAHcLCC2gQMyg5egQIARBz" alt="healthy food" style="width:128px;height:128px;">
    </div>
    <div>
        <h5>Eating healthy foods helps fuel your body and mind. Skip the high-sugar snack foods and load up on vegetables, fruits, whole grains, low-fat or nonfat dairy, and lean proteins.</h5> 
    </div>
    

    <script src="script.js"></script>
</body>

</html>