<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

    /* body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background-color: #222;
    } */
    /* *{
        padding: 30px;
    } */
    .area-chart {
        /* Reset */
        margin: 0;
        padding-top: 50px;
        border: 0;

        /* Dimensions */
        width: 100%;
        max-width: var(--chart-width, 600px);
        height: var(--chart-height, 300px);
    }

    .area-chart tbody {
        width: 100%;
        height: var(--chart-height, 300px);

        /* Layout */
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: row;
    }

    .area-chart tr {
        position: relative;

        /* Even size items */
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
    }

    .area-chart td {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* Color */
        background: var(--color, rgba(28, 75, 228, 0.75));
        clip-path: polygon(0% calc(100% * (1 - var(--start))),
                100% calc(100% * (1 - var(--end))), 100% 100%, 0% 100%);
    }

    .area-chart td:nth-of-type(1) {
        --color: rgba(143, 181, 228, 0.75);
    }

    .area-chart td:nth-of-type(2) {
        --color: rgba(50, 170, 255, 0.412);
    }

    .area-chart td:nth-of-type(3) {
        --color: rgba(90, 115, 255, 0.719);
    }

    .row {
        --bs-gutter-x: -20.5rem;
    }

    //- Google Fonts
    $font-google-primary: 'https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap';
    $font-google-secondary: 'https://fonts.googleapis.com/css2?family=Montserrat&display=swap';

    //- @type List
    $abril-fatface: 'Abril Fatface', cursive;
    $montserrat: 'Montserrat', sans-serif;

    //- Typography
    $base-font-family: $montserrat;
    $heading-font-family: $abril-fatface;

    $font-size-small: 0.875em;

    /*- Screen Sizes*/
    $tablet-width: 768px;
    $desktop-width: 1024px;

    /* COLOR HEX */
    $cadet: #4f6d7aff;
    $maximum-blue: #5ea5b8ff;
    $columbia-blue: #c0d6dfff;
    $platinum: #eaeaeaff;
    $cultured: #f3f3f3ff;
    $nero: #444444;

    /* COLOR Gradient */
    $dl-gradient-right: linear-gradient(90deg, rgba(0, 0, 0, 0.04) 20%, rgba(255, 255, 255, 0) 0%);

    $body-background-color: $platinum;
    $body-text-color: $nero;

    //- Global Functions
    /*import fonts*/
    @if variable-exists(font-google-primary) {
        @import url($font-google-primary);
    }

    @if variable-exists(font-google-secondary) {
        @import url($font-google-secondary);
    }

    //- Global Mixins

    /*media queries*/
    @mixin tablet {
        @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
            @content;
        }
    }

    @mixin desktop {
        @media (min-width: #{$desktop-width}) {
            @content;
        }
    }

    @mixin tablet-up {
        @media (min-width: #{$tablet-width}) {
            @content;
        }
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background-color: $body-background-color;
        font-family: $base-font-family;
        font-size: $font-size-small;
        color: $body-text-color;
        line-height: 1.5;
    }

    .dl-blurbs {
        display: grid;

        @include tablet-up {
            grid-template-columns: repeat(2, 1fr);
            gap: 2vw;
        }
    }

    /* LIST */
    dl {
        counter-reset: count;
        background: $dl-gradient-right;
        padding-left: 4vw; //default is smartphone
        padding-right: 4vw;
        margin: 0;

   

    dl+dl {
        counter-reset: counter 4;
    }

    dt {
        counter-increment: count;
        color: $cadet;
        font-family: $base-font-family;
        font-size: 4vw;
        text-transform: uppercase;
    }

    dt::before {
        content: counter(count, decimal-leading-zero)".";
        font-family: $heading-font-family;
        color: $maximum-blue;
        margin-left: -1vw;
        padding-right: 12px;
    }

    dd {
        margin-left: 5vw;
        margin-bottom: 2vh;
    }
</style>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#" style="text-decoration: none;">str_<span>distress</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#contact" class="menu-btn">Contact Us</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    </div>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Take UP the Results</h2>
            <div class="skills-content">
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Mental</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Behaviourval</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Emotional</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Acute</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                </div>
                <div class="column left">
                    <table class="area-chart">
                        <tbody>
                            <tr>
                                <td style="--start:0.1; --end:0.5;"> 50 </td>
                                <td style="--start:0.0; --end:0.2;"> 20 </td>
                                <td style="--start:0.2; --end:0.4;"> 40 </td>
                            </tr>
                            <tr>
                                <td style="--start:0.5; --end:0.8;"> 80 </td>
                                <td style="--start:0.2; --end:0.5;"> 50 </td>
                                <td style="--start:0.4; --end:0.1;"> 10 </td>
                            </tr>
                            <tr>
                                <td style="--start:0.8; --end:0.4;"> 40 </td>
                                <td style="--start:0.5; --end:0.3;"> 30 </td>
                                <td style="--start:0.1; --end:0.2;"> 20 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="waviy">
                <h1>

                    <span style="--i:1">T</span>
                    <span style="--i:2">A</span>
                    <span style="--i:3">C</span>
                    <span style="--i:4">K</span>
                    <span style="--i:5">L</span>
                    <span style="--i:6">E</span>
                    <span style="--i:7">&nbsp M</span>
                    <span style="--i:8">E</span>
                    <span style="--i:9">:</span>
                    <span style="--i:10">)</span>
                </h1>

            </div>
    </section>
    <section class="dl-blurbs">
        <dl>

            <dd>Identify the source of stress and try to address it directly.</dd>
            <dt>2</dt>
            <dd> Practice relaxation techniques like deep breathing, meditation, or yoga.</dd>
            <dt>3</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</dd>
        </dl>
        <dl>
            <dt>4</dt>
            <dd> Exercise regularly to release endorphins and reduce stress.</dd>
            <dt>Rinse</dt>
            <dd> Eat a healthy diet and avoid caffeine and alcohol, which can increase stress.</dd>

            <dt>5</dt>
            <dd>Develop a positive attitude and focus on the things you can control.</dd>
        </dl>
    </section>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>